<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Geral - Coordenadora</title>
    <link rel="stylesheet" href="src/css/dashboard.css">
</head>
<body>
    <header class="top-bar">
        <img src="img/logoUA.png" alt="Logo Unifor Atletas" class="logo">
        <h1>Unifor <span class="azul-claro">Atletas</span></h1>
        <div class="profile-circle"></div>
    </header>

    <main class="dashboard-container">
        <h2>Dashboard Geral</h2>
        <div class="dashboard-grid">
            <div class="grafico">
                <p>GRÁFICO SOBRE A PRESENÇA GERAL</p>
            </div>
            <button class="box" onclick="window.location.href='turmas.html'">LISTA DE TURMAS</button>
            <button class="box">ADICIONAR/REMOVER ATLETA</button>
            <button class="box">ADICIONAR/REMOVER TREINADOR</button>
        </div>
    </main>
  <div id="modal-container"></div>
  <script type="module" src="./src/js/main.js"></script>
</body>
</html>
