<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unifor Atletas</title>
    <link rel="stylesheet" href="src/css/tipoDeAcesso.css"/>
    <link rel="icon" href="public/logoUA.png" type="image/png">
  </head>
  <body>
    <div class="logo-container">
      <img src="public/logoUA.png" alt="Logo Unifor Athletics" class="logo" />
    </div>

    <main class="container">
      <section class="acesso">
        <h2>Bem-vindo ao Unifor Atletas</h2>
        <p>Escolha seu tipo de acesso:</p>
        <div class="botoes-acesso">
          <button onclick="window.location.href='loginTrein.html'">Sou Treinador</button>
          <button onclick="window.location.href='loginCoord.html'">Sou Coordenadora</button>
        </div>
      </section>

      <section class="mascote">
        <img src="public/ema.png" alt="Mascote Unifor" />
      </section>
    </main>
    <div id="app"></div>
    <div id="modal-container"></div>
  <script type="module" src="./src/js/main.js"></script>
</body>
</html>