<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unifor Atletas</title>
    <link rel="stylesheet" href="src/css/loginTrein.css" />
  </head>
  <body>
    <div class="logo-container">
      <img src="img/logoUA.png" alt="Logo Unifor Athletics" class="logo" />
    </div>
    <main class="container">
      <section class="login">
        <h2>Acesso de Treinador</h2>
        <form id="login-form">
          <input type="text" id="username" placeholder="Seu usuário" required />
          <input type="password" id="password" placeholder="Sua senha" required/>
          <button type="submit">Acessar</button>
        </form>
      </section>
      <section class="mascote">
        <img src="img/ema.png" alt="Mascote Unifor" />
      </section>
    </main>
    <script type ="module" src="src/js/loginTrein.js"></script>

    <div id="modal-container"></div>
  <script type="module" src="./src/js/main.js"></script>
</body>
</html>
