<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login da Coordenadora</title>
    <link rel="stylesheet" href="src/css/loginCoord.css" />
    <link rel="icon" href="public/logoUA.png" type="image/png">
  </head>
  <body>
    <div class="logo-container">
      <img src="public/logoUA.png" alt="Logo Unifor Athletics" class="logo" />
    </div>
    <main class="container">
      <section class="login">
        <h2>Acesso de Coordenadora</h2>
        <form id="admin-form">
          <input type="text" id="usuario" placeholder="Usuário" required />
          <input type="password" id="senha" placeholder="Senha" required />
          <button type="submit">Acessar</button>
        </form>
      </section>
      <section class="mascote">
        <img src="public/ema.png" alt="Mascote Unifor" />
      </section>
    </main>
    <script type="module" src="src/js/loginCoord.js"></script>

    <div id="modal-container"></div>
  <script type="module" src="./src/js/main.js"></script>
</body>
</html>