<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel da Coordenadora</title>
  <link rel="stylesheet" href="src/css/painelAdmin.css"> 
</head>
<body>
  <div class="box">
    <h2>Painel da Coordenadora</h2>
    <p>Bem-vinda, <strong><span id="nome"></span></strong></p>

    <hr>

    <h3>Cadastrar Novo Treinador</h3>
    <form id="cadastro-form">
      <label for="novoUsuario">Nome de usuário:</label>
      <input type="text" id="novoUsuario" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" required>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" required>

      <button type="submit">Cadastrar Treinador</button>
    </form>

    <hr>

    <h3>Treinadores Cadastrados</h3>
    <ul id="lista-treinadores"></ul>
    <div class="botoes-painel">
      <a href="dashboard.html">
        <button class="btn-dashboard">Ir para Dashboard</button>
      </a>
      <button class="btn-sair" onclick="logout()">Sair</button>
    </div>
    

    <script type ="module" src="src/js/painelAdmin.js"></script>

  <div id="modal-container"></div>

<div class="modal fade" id="editTrainerModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar Treinador</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <form id="editTrainerForm">
          <input type="hidden" id="editTreinadorId">
          <div class="mb-3">
            <label for="editNome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="editNome" required>
          </div>
          <div class="mb-3">
            <label for="editEmail" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="editEmail" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary" form="editTrainerForm">Salvar</button>
      </div>
    </div>
  </div>
</div>

  <script type="module" src="./src/js/main.js"></script>
</body>
</html>
