<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Turmas</title>
  <link rel="stylesheet" href="src/css/dashboard.css" />
  <link rel="stylesheet" href="src/css/turmas.css" />
</head>
<body>
  <header class="top-bar">
    <img src="../../img/logoUA.png" alt="Logo Unifor Atletas" class="logo" />
    <h1>Unifor <span class="azul-claro">Atletas</span></h1>
    <div class="profile-circle"></div>
  </header>

  <main class="dashboard-container">
    <h2>Turmas</h2>
    <div class="turmas-grid">
      <div class="turma-card">
        <img src="img/infantil.jpg" alt="Infantil" />
        <p>Infantil</p>
      </div>
      <div class="turma-card">
        <img src="img/sub18.jpg" alt="Sub18" />
        <p>Sub-18</p>
      </div>
      <div class="turma-card">
        <img src="img/sub20_23.jpg" alt="Sub20/23" />
        <p>Sub-20/23</p>
      </div>
      <div class="turma-card">
        <img src="img/adulto.jpg" alt="Adulto" />
        <p>Adulto</p>
      </div>
    </div>
  </main>
  <div id="modal-container"></div>
  <script type="module" src="./src/js/main.js"></script>
</body>
</html>
