body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0057ff;
    color: white;
    padding: 10px 20px;
}

.logo {
    height: 40px;
}

.azul-claro {
    color: #80d8ff;
}

.profile-circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

.dashboard-container {
    padding: 20px;
}

.dashboard-container h2 {
    margin-bottom: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 120px);
    gap: 20px;
}

.grafico {
    grid-row: span 3;
    background-color: #dcdcdc;
    border: 2px solid #0057ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.box {
    background-color: #dcdcdc;
    border: 2px solid #0057ff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.box:hover {
    background-color: #c0c0c0;
}
