/* Estilos gerais */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e4f2fd;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #142191;
  }
  
  /* Logo */
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    margin-bottom: 20px;
  }
  
  .logo-container img {
    max-height: 120px;
    width: auto;
    margin-top: 30px;
  }
  
  /* Container principal */
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* Seção de acesso */
  .acesso {
    background-color: white;
    border-radius: 15px;
    border: 2px solid #142191;
    box-shadow: 0 4px 15px rgba(20, 33, 145, 0.2);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
  }
  
  .acesso h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .acesso p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #142191;
  }
  
  /* Botões de acesso */
  .botoes-acesso {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .botoes-acesso button {
    background-color: #004af7;
    color: white;
    border: 2px solid #142191;
    padding: 16px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .botoes-acesso button:hover {
    background-color: #0039c7;
  }
  
  /* Mascote (EMA) */
  .mascote {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
  }
  
  .mascote img {
    max-height: 450px;
    height: auto;
    width: auto;
  }
  
  /* Responsividade */
  @media (max-width: 480px) {
    .acesso {
      padding: 30px 20px;
      margin: 0 15px;
    }
  
    .acesso h2 {
      font-size: 1.4rem;
    }
  
    .botoes-acesso button {
      font-size: 16px;
      padding: 14px;
    }
  
    .mascote {
      display: none;
    }
  }
  