.turmas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-top: 30px;
  padding: 0 20px;
}

.turma-card {
  background-color: #f1f5ff;
  border: 2px solid #0057ff;
  text-align: center;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

.turma-card:hover {
  background-color: #e4edff;
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 87, 255, 0.15);
}

.turma-card img {
  width: 100%;
  max-height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.turma-card p {
  font-weight: 600;
  font-size: 1.1rem;
  color: #0031a2;
  margin: 0;
}
