.turmas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.turma-card {
    background-color: #dcdcdc;
    border: 2px solid #0057ff;
    text-align: center;
    padding: 10px;
    transition: 0.3s;
    border-radius: 10px;
}

.turma-card:hover {
    background-color: #c0c0c0;
}

.turma-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.turma-card p {
    font-weight: bold;
    margin-top: 10px;
}
